:root {
  --colorgreen: #009000;
  --colorwhite: #fff;
  --colorlightgrey: #dcdcdc;
  --colorblue: blue;
  --box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
}

.first img {
  width: 100%;
}
.header .navbar {
  width: 100%;
  height: 40px;
  background-color: var(--colorgreen);
  display: flex;
}

.logo {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 15px;
  font-size: 20px;
  display: flex;
}

.logo .span {
  color: var(--colorwhite);
}

.HTO {
  width: 100%;
  background-color: var(--colorgreen);
  display: flex;
  color: var(--colorwhite);
}

.HTO .text {
  width: 800px;
  justify-content: center;
  margin: 30px 50px;
}

.listItems .menu {
  width: 70px;
  margin: 15px 50px;
  padding: 3px;
  background-color: black;
  color: var(--colorwhite);
  border-radius: 5%;
}

.listItems .item {
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
  margin-left: -25px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.listItems .item .imgItem img {
  width: 200px;
  height: 190px;
  margin-left: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 3%;
  box-shadow: var(--box-shadow);
}

.description {
  margin-top: 5px;
  margin-bottom: 5px;
}

.description .desc1 {
  margin-left: -180px;
  margin-top: 15px;
}

.description .desc1 ul {
  display: flex;
  align-items: center;
}

.description .desc1 ul li {
  margin-right: 15px;
  list-style: none;
}

.NOL {
  color: var(--colorgreen);
}

.review {
  color: var(--colorblue);
  text-decoration: none;
}

.description .desc2 {
  margin-left: -180px;
  margin-top: 50px;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.description .desc2 p {
  margin-right: 500px;
}

.description .desc2 .btn {
  width: fit-content;
  background-color: var(--colorgreen);
  padding: 5px 20px;
  text-align: center;
  border-radius: 10%;
  color: var(--colorwhite);
}

.checkout {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: var(--box-shadow);
}

.checkout .btn2 {
  width: fit-content;
  background-color: var(--colorgreen);
  padding: 5px 20px;
  text-align: center;
  border-radius: 3%;
  color: var(--colorwhite);
}

/* MEDIA QUERY*/
/* For extremely small screen devices (595px and below) */
@media only screen and (max-width: 595px) {
  .header {
    width: 100%;
  }
  .HTO {
    width: 100%;
    padding-top: 15px;
  }
  .HTO .text {
    width: 800px;
    justify-content: center;
    margin: 5px 20px;
  }
  .listItems .menu {
    width: 70px;
    margin: 15px 20px;
    padding: 3px;
    background-color: black;
    color: var(--colorwhite);
    border-radius: 5%;
  }
  .listItems .item {
    width: 100%;
    height: 120px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .listItems .item .imgItem img {
    width: 110px;
    height: 110px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 5px;
    border-radius: 3%;
    box-shadow: var(--box-shadow);
  }
  .description {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .description .desc1 {
    margin-left: 15px;
    margin-top: 5px;
  }
  .description .desc1 ul {
    display: flex;
    align-items: center;
  }
  .description .desc1 ul li {
    margin-right: 15px;
    list-style: none;
    font-size: 13px;
  }
  .description .desc2 {
    margin-left: 15px;
    margin-top: 5px;
    font-size: 10px;
    display: flex;
    align-items: center;
  }
  .description .desc2 p {
    margin-right: 10px;
  }
}
/* Medium screen devices (768px and above) */
@media only screen and (min-width: 768px) {
  .header {
    width: 100%;
  }
  .HTO {
    width: 100%;
    padding-top: 15px;
    font-size: 25px;
  }
  .HTO .text {
    width: 800px;
    justify-content: center;
    margin: 5px 20px;
  }
  .listItems .menu {
    width: 70px;
    margin: 15px 20px;
    padding: 3px;
    background-color: black;
    color: var(--colorwhite);
    border-radius: 5%;
  }
  .listItems .item {
    width: 100%;
    height: 160px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .listItems .item .imgItem img {
    width: 150px;
    height: 150px;
    margin-left: 80px;
    margin-top: 20px;
    margin-bottom: 5px;
    border-radius: 3%;
    box-shadow: var(--box-shadow);
  }
  .description {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .description .desc1 {
    margin-left: 20px;
    margin-top: 10px;
    font-size: 25px;
  }
  .description .desc1 ul {
    display: flex;
    align-items: center;
  }
  .description .desc1 ul li {
    margin-right: 15px;
    list-style: none;
    font-size: 25px;
  }
  .description .desc2 {
    margin-left: 15px;
    margin-top: 5px;
    font-size: 25px;
    display: flex;
    align-items: center;
  }
  .description .desc2 p {
    margin-right: 50px;
  }
  .checkout {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: var(--box-shadow);
    font-size: 23px;
  }
  .checkout .btn2 {
    width: fit-content;
    background-color: var(--colorgreen);
    padding: 5px 20px;
    text-align: center;
    border-radius: 3%;
    color: var(--colorwhite);
  }
}

/* Extra big screen devices (1200px and above) */
@media only screen and (min-width: 1024px) {
  .HTO {
    width: 100%;
    padding-top: 15px;
    font-size: 25px;
  }
  .HTO .text {
    width: 800px;
    justify-content: center;
    margin: 5px 20px;
  }
  .listItems .item {
    width: 100%;
    height: 160px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .listItems .item .imgItem img {
    width: 170px;
    height: 160px;
    margin-left: 80px;
    margin-top: 20px;
    margin-bottom: 5px;
    border-radius: 3%;
    box-shadow: var(--box-shadow);
  }
  .description {
    margin-top: 15px;
    margin-bottom: 10px;
  }
}
